<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>HTML5 Layout</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style type="text/css">
    h1{
      font-size: 300%;
    }
    ul{
      text-align: center;
    }
    li{
      display: inline;
      margin: 10px;
    }
    a{
      color: blueviolet;
      text-decoration: none;
      border-bottom: 3px solid blueviolet;
    }
    a:hover{
      color: red;
    }
    hgroup{
      font-size: 150%;
    }
    article{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: aquamarine;
    }
    p{
      text-align: justify;
    }
    figcaption{
      font-weight: 700;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1>Shopping</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <hgroup>
      <h2>Lorem ipsum dolor sit amet</h2>
      <h3>Lorem</h3>
    </hgroup>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at interdum metus. Aliquam accumsan odio nisi, non varius mauris cursus et. Cras eget pellentesque felis, vel congue lectus. Mauris urna diam, volutpat a ante sed, feugiat dictum nunc. Pellentesque malesuada semper nisi id mollis. Sed venenatis facilisis est, quis pharetra tortor accumsan eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
    <aside>
      <figure>
        <img src="Images/1.jpg" alt="" width="150px" />
        <figcaption>Lorem ipsum</figcaption>
      </figure>
      <a href="https://www.lipsum.com/feed/html">Link</a>
    </aside>
  </article>
</body>
</html>
